name: Build LaTeX
description: Build and upload LaTeX document
inputs:
  working_directory:
    description: Directory where main.tex is located
    required: true
    default: '.'
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Check out latest changes
        uses: actions/checkout@v2
      - name: Compile LaTeX
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: $WORKING_DIRECTORY
          root_file: main.tex
      - name: Upload document
        uses: actions/upload-artifact@v2
        with:
          name: Report PDF
          path: $WORKING_DIRECTORY/main.pdf
