name: Build InfoVis docs
on: 
  pull_request:
    paths:
      - 'InfoVis/docs/**'
jobs:
  latex:
    runs-on: ubuntu-latest
    steps:
      - name: Check out latest changes
        uses: actions/checkout@v2
      - uses: ./.github/actions/latex
        with:
          working_directory: InfoVis/docs
