name: Build VolVis docs
on: 
  pull_request:
    paths:
      - 'VolVis/docs/**'
jobs:
  latex:
    runs-on: ubuntu-latest
    steps:
      - name: Check out latest changes
        uses: actions/checkout@v2
      - uses: ./.github/actions/latex
        with:
          working_directory: VolVis/docs
